# ProductivityUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  productivityUp.apk
app/keystore/: myreleasekey.jks
app/src/androidTest/java/finalproject/productivityup/: ApplicationTest.java
app/src/androidTest/java/fruitspunchs/productivityup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/productivityup/: AccountabilityChartActivity.java  AccountabilityChartActivityFragment.java  AddDeadlineActivity.java  AddDeadlineActivityFragment.java  AgendaActivity.java  AgendaActivityFragment.java  DeadlinesActivity.java  DeadlinesActivityFragment.java  EditDeadlineActivity.java  MainActivity.java  PomodoroTimerActivity.java  PomodoroTimerActivityFragment.java  ProductivityQuizActivity.java  ProductivityQuizActivityFragment.java  UltradianRhythmActivity.java  UltradianRhythmActivityFragment.java  Utility.java
app/src/main/java/finalproject/productivityup/adapter/: AccountabilityDaysCursorAdapter.java  AccountabilityHoursCursorAdapter.java  AccountabilityTasksCursorAdapter.java  AgendaDaysCursorAdapter.java  AgendaTasksCursorAdapter.java  CursorRecyclerViewAdapter.java  DeadlineDaysCursorAdapter.java  DeadlineTasksCursorAdapter.java  DeadlinesCursorAdapter.java  OverviewAccountabilityHoursCursorAdapter.java  OverviewAccountabilityTasksCursorAdapter.java  OverviewAgendaCursorAdapter.java  OverviewDeadlinesCursorAdapter.java
app/src/main/java/finalproject/productivityup/data/: AccountabilityChartDaysColumns.java  AccountabilityChartTasksColumns.java  AccountabilityDaysColumns.java  AccountabilityTasksColumns.java  AgendaDaysColumns.java  AgendaTasksColumns.java  ContentProvider.java  Database.java  DeadlineDaysColumns.java  DeadlineTasksColumns.java  DeadlinesColumns.java  ProductivityDatabase.java  ProductivityProvider.java
app/src/main/java/finalproject/productivityup/libs/: AnalyticsApplication.java  AnalyticsTrackedActivity.java  CustomLinearLayoutManager.java  InterceptTouchCardView.java  LinearLayoutManager.java  Utility.java
app/src/main/java/finalproject/productivityup/service/: AlarmPlayerService.java  TimerAppWidgetService.java  TimerService.java
app/src/main/java/finalproject/productivityup/ui/: AccountabilityCard.java  AgendaCard.java  AlarmPlayerService.java  DeadlinesCard.java  MainActivity.java  PomodoroTimer.java  PomodoroTimerCard.java  UltradianRhythmTimer.java  UltradianRhythmTimerCard.java
app/src/main/java/finalproject/productivityup/ui/accountability/: AccountabilityActivity.java  AccountabilityActivityFragment.java  AccountabilityChartActivity.java  AccountabilityChartActivityFragment.java  AddAccountabilityActivity.java  AddAccountabilityActivityFragment.java  EditAccountabilityActivity.java
app/src/main/java/finalproject/productivityup/ui/agenda/: AddAgendaActivity.java  AgendaActivity.java  AgendaActivityFragment.java  EditAgendaActivity.java
app/src/main/java/finalproject/productivityup/ui/deadlines/: AddDeadlineActivity.java  AddDeadlineActivityFragment.java  DeadlinesActivity.java  DeadlinesActivityFragment.java  EditDeadlineActivity.java  PomodoroTimer.java
app/src/main/java/finalproject/productivityup/ui/pomodoro/: PomodoroTimerActivity.java  PomodoroTimerActivityFragment.java
app/src/main/java/finalproject/productivityup/widget/: TimerAppWidgetProvider.java
app/src/main/res/color/: selector_accent_tint.xml  selector_background_color.xml  selector_gray_tint.xml  selector_gray_transparent.xml  selector_transparent_tint.xml
app/src/main/res/drawable/: round_button_accent.xml  round_button_white.xml  selector_row.xml  selector_row_no_pressed.xml
app/src/main/res/layout/: activity_accountability.xml  activity_accountability_chart.xml  activity_add_accountability.xml  activity_add_agenda.xml  activity_add_deadline.xml  activity_agenda.xml  activity_deadlines.xml  activity_edit_agenda.xml  activity_main.xml  activity_pomodoro_timer.xml  activity_productivity_quiz.xml  activity_ultradian_rhythm.xml  content_accountability.xml  content_accountability_chart.xml  content_add_accountability.xml  content_add_agenda.xml  content_add_deadline.xml  content_agenda.xml  content_deadlines.xml  content_edit_agenda.xml  content_main.xml  content_pomodoro_timer.xml  content_productivity_quiz.xml  content_ultradian_rhythm.xml  fragment_accountability.xml  fragment_accountability_chart.xml  fragment_add_accountability.xml  fragment_add_deadline.xml  fragment_agenda.xml  fragment_deadlines.xml  fragment_pomodoro_timer.xml  fragment_productivity_quiz.xml  fragment_ultradian_rhythm.xml  item_acccountability_chart_list.xml  item_accountability_card.xml  item_accountability_chart_card.xml  item_accountability_hours.xml  item_accountability_list.xml  item_agenda_card.xml  item_agenda_daily_card.xml  (+10 more)
app/src/main/res/layout-land/: fragment_ultradian_rhythm.xml
app/src/main/res/menu/: menu_accountability_chart.xml  menu_add_accountability.xml  menu_add_deadline.xml  menu_agenda.xml  menu_deadlines.xml  menu_main.xml  menu_pomodoro_timer.xml  menu_productivity_quiz.xml  menu_ultradian_rhythm.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: timer_appwidget_info.xml
app/src/test/java/finalproject/productivityup/: ExampleUnitTest.java
app/src/test/java/fruitspunchs/productivityup/: ExampleUnitTest.java
holocircularprogressbar/: AndroidManifest.xml  build.gradle
holocircularprogressbar/res/values/: attrs.xml  styles.xml
holocircularprogressbar/src/com/pascalwelsch/holocircularprogressbar/: HoloCircularProgressBar.java
(+51 files in other folders)
