<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_card_title"
        android:icon="@drawable/ic_hide_card_title"
        android:orderInCategory="1"
        android:title="Show/Hide Card Titles"
        app:showAsAction="ifRoom" />
</menu>
