<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">
    <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider"
        android:title="Share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_toggle_card_title"
        android:icon="@drawable/ic_hide_card_title"
        android:title="Show/Hide Card Titles"
        app:showAsAction="ifRoom"/>
</menu>
