<android.support.v7.widget.RecyclerView
    android:id="@+id/deadlines_card_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/recycler_view_padding_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="finalproject.productivityup.DeadlinesActivityFragment"
    tools:showIn="@layout/activity_deadlines">


</android.support.v7.widget.RecyclerView>
