<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Bel Jones Echavez
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_row"
              android:focusable="true"
              android:minHeight="48dp"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <TextView
        android:id="@+id/task_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        tools:text="Task name"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="28dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_delete_button"
        android:src="@drawable/ic_delete_white_18dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="28dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_edit_button"
        android:src="@drawable/ic_mode_edit_white_18dp"
        android:visibility="gone"/>
</LinearLayout>